<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixi.js Template</title>
    <link rel="icon" href="./favicon.png" sizes="any"><!-- 32×32 -->
    <!-- <link rel="icon" href="./icon.svg" type="image/svg+xml"> -->
    <link rel="apple-touch-icon" href="./favicon.png"> <!-- 180×180 -->
    <link rel="manifest" href="./manifest.webmanifest">
    <style>
           @font-face {
        font-family: "Tagesschrift-Regular";
        src: url("./fonts/Tagesschrift-Regular.ttf");
        font-display: swap;
    }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #FFFFFF;
        }
        #game {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>
    <div id="game"></div>
</body>
</html> 