<font>
  <info face="font" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="10,10,10,10" spacing="0,0" outline="0"/>
  <common lineHeight="164" base="139" scaleW="4046" scaleH="547" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="139">
    <char id="33" x="10" y="54" width="53" height="108" xoffset="-7" yoffset="45" xadvance="40" page="0" chnl="15"/>
    <char id="34" x="73" y="44" width="67" height="57" xoffset="0" yoffset="34" xadvance="56" page="0" chnl="15"/>
    <char id="35" x="150" y="64" width="86" height="87" xoffset="-8" yoffset="55" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="246" y="52" width="64" height="113" xoffset="-7" yoffset="42" xadvance="55" page="0" chnl="15"/>
    <char id="37" x="320" y="62" width="91" height="98" xoffset="-4" yoffset="53" xadvance="89" page="0" chnl="15"/>
    <char id="38" x="421" y="59" width="84" height="102" xoffset="-8" yoffset="50" xadvance="78" page="0" chnl="15"/>
    <char id="39" x="515" y="46" width="42" height="52" xoffset="-1" yoffset="37" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="567" y="50" width="46" height="111" xoffset="-3" yoffset="40" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="623" y="55" width="51" height="108" xoffset="-11" yoffset="45" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="684" y="58" width="78" height="72" xoffset="-3" yoffset="49" xadvance="71" page="0" chnl="15"/>
    <char id="43" x="772" y="79" width="80" height="69" xoffset="-9" yoffset="70" xadvance="73" page="0" chnl="15"/>
    <char id="44" x="862" y="134" width="40" height="40" xoffset="-14" yoffset="124" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="912" y="91" width="66" height="35" xoffset="-17" yoffset="81" xadvance="59" page="0" chnl="15"/>
    <char id="46" x="988" y="131" width="34" height="31" xoffset="-5" yoffset="122" xadvance="33" page="0" chnl="15"/>
    <char id="47" x="1032" y="57" width="72" height="105" xoffset="-8" yoffset="47" xadvance="53" page="0" chnl="15"/>
    <char id="48" x="1114" y="61" width="78" height="99" xoffset="-6" yoffset="52" xadvance="69" page="0" chnl="15"/>
    <char id="49" x="1202" y="62" width="47" height="99" xoffset="-3" yoffset="52" xadvance="39" page="0" chnl="15"/>
    <char id="50" x="1259" y="61" width="80" height="100" xoffset="-10" yoffset="52" xadvance="62" page="0" chnl="15"/>
    <char id="51" x="1349" y="61" width="80" height="101" xoffset="-10" yoffset="51" xadvance="65" page="0" chnl="15"/>
    <char id="52" x="1439" y="60" width="83" height="101" xoffset="-9" yoffset="51" xadvance="71" page="0" chnl="15"/>
    <char id="53" x="1532" y="62" width="78" height="99" xoffset="-9" yoffset="53" xadvance="59" page="0" chnl="15"/>
    <char id="54" x="1620" y="61" width="70" height="101" xoffset="-7" yoffset="51" xadvance="61" page="0" chnl="15"/>
    <char id="55" x="1700" y="61" width="78" height="101" xoffset="-4" yoffset="52" xadvance="64" page="0" chnl="15"/>
    <char id="56" x="1788" y="60" width="80" height="101" xoffset="-8" yoffset="51" xadvance="65" page="0" chnl="15"/>
    <char id="57" x="1878" y="61" width="73" height="100" xoffset="-6" yoffset="51" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="1961" y="97" width="42" height="65" xoffset="-7" yoffset="87" xadvance="37" page="0" chnl="15"/>
    <char id="59" x="2013" y="85" width="37" height="91" xoffset="-11" yoffset="76" xadvance="39" page="0" chnl="15"/>
    <char id="60" x="2060" y="87" width="58" height="54" xoffset="-5" yoffset="77" xadvance="52" page="0" chnl="15"/>
    <char id="61" x="2128" y="89" width="72" height="51" xoffset="-5" yoffset="80" xadvance="65" page="0" chnl="15"/>
    <char id="62" x="2210" y="85" width="61" height="54" xoffset="-5" yoffset="76" xadvance="56" page="0" chnl="15"/>
    <char id="63" x="2281" y="58" width="75" height="105" xoffset="-4" yoffset="49" xadvance="68" page="0" chnl="15"/>
    <char id="64" x="2366" y="63" width="98" height="96" xoffset="-7" yoffset="54" xadvance="89" page="0" chnl="15"/>
    <char id="65" x="2474" y="60" width="83" height="102" xoffset="-10" yoffset="50" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="2567" y="60" width="84" height="102" xoffset="-6" yoffset="50" xadvance="69" page="0" chnl="15"/>
    <char id="67" x="2661" y="59" width="80" height="103" xoffset="-8" yoffset="50" xadvance="64" page="0" chnl="15"/>
    <char id="68" x="2751" y="61" width="84" height="101" xoffset="-6" yoffset="51" xadvance="73" page="0" chnl="15"/>
    <char id="69" x="2845" y="60" width="76" height="101" xoffset="-8" yoffset="51" xadvance="58" page="0" chnl="15"/>
    <char id="70" x="2931" y="61" width="76" height="100" xoffset="-8" yoffset="51" xadvance="57" page="0" chnl="15"/>
    <char id="71" x="3017" y="60" width="80" height="102" xoffset="-9" yoffset="50" xadvance="66" page="0" chnl="15"/>
    <char id="72" x="3107" y="60" width="87" height="101" xoffset="-8" yoffset="50" xadvance="68" page="0" chnl="15"/>
    <char id="73" x="3204" y="61" width="48" height="99" xoffset="-8" yoffset="52" xadvance="31" page="0" chnl="15"/>
    <char id="74" x="3262" y="61" width="79" height="101" xoffset="-8" yoffset="51" xadvance="63" page="0" chnl="15"/>
    <char id="75" x="3351" y="60" width="88" height="102" xoffset="-9" yoffset="51" xadvance="66" page="0" chnl="15"/>
    <char id="76" x="3449" y="60" width="61" height="101" xoffset="-9" yoffset="50" xadvance="53" page="0" chnl="15"/>
    <char id="77" x="3520" y="60" width="114" height="101" xoffset="-9" yoffset="51" xadvance="92" page="0" chnl="15"/>
    <char id="78" x="3644" y="61" width="90" height="99" xoffset="-9" yoffset="52" xadvance="70" page="0" chnl="15"/>
    <char id="79" x="3744" y="60" width="80" height="101" xoffset="-6" yoffset="51" xadvance="69" page="0" chnl="15"/>
    <char id="80" x="3834" y="61" width="85" height="101" xoffset="-6" yoffset="51" xadvance="71" page="0" chnl="15"/>
    <char id="81" x="3929" y="60" width="79" height="102" xoffset="-6" yoffset="51" xadvance="69" page="0" chnl="15"/>
    <char id="82" x="10" y="238" width="84" height="101" xoffset="-5" yoffset="50" xadvance="73" page="0" chnl="15"/>
    <char id="83" x="104" y="237" width="82" height="103" xoffset="-12" yoffset="49" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="196" y="238" width="84" height="101" xoffset="-6" yoffset="51" xadvance="66" page="0" chnl="15"/>
    <char id="85" x="290" y="239" width="83" height="100" xoffset="-6" yoffset="52" xadvance="68" page="0" chnl="15"/>
    <char id="86" x="383" y="239" width="86" height="102" xoffset="-5" yoffset="51" xadvance="70" page="0" chnl="15"/>
    <char id="87" x="479" y="239" width="116" height="101" xoffset="-6" yoffset="51" xadvance="96" page="0" chnl="15"/>
    <char id="88" x="605" y="238" width="89" height="103" xoffset="-10" yoffset="50" xadvance="71" page="0" chnl="15"/>
    <char id="89" x="704" y="238" width="83" height="102" xoffset="-7" yoffset="50" xadvance="65" page="0" chnl="15"/>
    <char id="90" x="797" y="239" width="79" height="102" xoffset="-10" yoffset="51" xadvance="56" page="0" chnl="15"/>
    <char id="91" x="886" y="239" width="60" height="101" xoffset="-5" yoffset="51" xadvance="46" page="0" chnl="15"/>
    <char id="92" x="956" y="237" width="57" height="103" xoffset="-5" yoffset="50" xadvance="54" page="0" chnl="15"/>
    <char id="93" x="1023" y="239" width="61" height="100" xoffset="-10" yoffset="51" xadvance="48" page="0" chnl="15"/>
    <char id="95" x="1094" y="335" width="87" height="24" xoffset="-5" yoffset="147" xadvance="65" page="0" chnl="15"/>
    <char id="96" x="1191" y="200" width="60" height="40" xoffset="7" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="123" x="1261" y="239" width="68" height="101" xoffset="-7" yoffset="51" xadvance="51" page="0" chnl="15"/>
    <char id="124" x="1339" y="231" width="49" height="113" xoffset="1" yoffset="44" xadvance="54" page="0" chnl="15"/>
    <char id="125" x="1398" y="239" width="63" height="100" xoffset="-9" yoffset="51" xadvance="57" page="0" chnl="15"/>
    <char id="126" x="1471" y="247" width="93" height="35" xoffset="-7" yoffset="60" xadvance="74" page="0" chnl="15"/>
    <char id="161" x="1574" y="233" width="53" height="108" xoffset="-7" yoffset="45" xadvance="40" page="0" chnl="15"/>
    <char id="162" x="1637" y="229" width="62" height="111" xoffset="-1" yoffset="42" xadvance="56" page="0" chnl="15"/>
    <char id="163" x="1709" y="238" width="73" height="101" xoffset="-9" yoffset="50" xadvance="66" page="0" chnl="15"/>
    <char id="165" x="1792" y="238" width="83" height="102" xoffset="-7" yoffset="50" xadvance="65" page="0" chnl="15"/>
    <char id="166" x="1885" y="231" width="49" height="112" xoffset="1" yoffset="44" xadvance="43" page="0" chnl="15"/>
    <char id="167" x="1944" y="226" width="114" height="116" xoffset="-10" yoffset="38" xadvance="90" page="0" chnl="15"/>
    <char id="169" x="2068" y="223" width="146" height="120" xoffset="-5" yoffset="35" xadvance="125" page="0" chnl="15"/>
    <char id="174" x="2224" y="223" width="146" height="120" xoffset="-5" yoffset="35" xadvance="125" page="0" chnl="15"/>
    <char id="176" x="2380" y="238" width="51" height="43" xoffset="-7" yoffset="51" xadvance="37" page="0" chnl="15"/>
    <char id="177" x="2441" y="243" width="81" height="92" xoffset="-9" yoffset="55" xadvance="73" page="0" chnl="15"/>
    <char id="180" x="2532" y="200" width="60" height="40" xoffset="7" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="181" x="2602" y="239" width="91" height="123" xoffset="-5" yoffset="52" xadvance="76" page="0" chnl="15"/>
    <char id="182" x="2703" y="248" width="82" height="98" xoffset="-3" yoffset="61" xadvance="71" page="0" chnl="15"/>
    <char id="183" x="2795" y="270" width="35" height="33" xoffset="3" yoffset="82" xadvance="33" page="0" chnl="15"/>
    <char id="184" x="2840" y="314" width="38" height="43" xoffset="-10" yoffset="126" xadvance="30" page="0" chnl="15"/>
    <char id="188" x="2888" y="239" width="97" height="102" xoffset="-9" yoffset="51" xadvance="80" page="0" chnl="15"/>
    <char id="189" x="2995" y="239" width="102" height="101" xoffset="-10" yoffset="51" xadvance="84" page="0" chnl="15"/>
    <char id="190" x="3107" y="234" width="115" height="106" xoffset="-12" yoffset="47" xadvance="95" page="0" chnl="15"/>
    <char id="191" x="3232" y="236" width="71" height="105" xoffset="-2" yoffset="49" xadvance="68" page="0" chnl="15"/>
    <char id="192" x="3313" y="200" width="86" height="140" xoffset="-10" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="193" x="3409" y="200" width="89" height="139" xoffset="-10" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="194" x="3508" y="188" width="86" height="152" xoffset="-10" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="195" x="3604" y="209" width="94" height="131" xoffset="-10" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="196" x="3708" y="210" width="90" height="130" xoffset="-10" yoffset="22" xadvance="72" page="0" chnl="15"/>
    <char id="197" x="3808" y="198" width="89" height="141" xoffset="-10" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="198" x="3907" y="237" width="129" height="102" xoffset="-10" yoffset="50" xadvance="106" page="0" chnl="15"/>
    <char id="199" x="10" y="423" width="80" height="122" xoffset="-8" yoffset="50" xadvance="64" page="0" chnl="15"/>
    <char id="200" x="100" y="386" width="76" height="139" xoffset="-8" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="201" x="186" y="386" width="76" height="139" xoffset="-8" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="202" x="272" y="374" width="76" height="151" xoffset="-8" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="203" x="358" y="396" width="76" height="128" xoffset="-8" yoffset="23" xadvance="58" page="0" chnl="15"/>
    <char id="204" x="444" y="383" width="60" height="142" xoffset="-10" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="205" x="514" y="386" width="65" height="139" xoffset="-9" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="206" x="589" y="375" width="59" height="151" xoffset="-9" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="207" x="658" y="396" width="62" height="129" xoffset="-9" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="208" x="730" y="425" width="101" height="101" xoffset="-9" yoffset="51" xadvance="90" page="0" chnl="15"/>
    <char id="209" x="841" y="395" width="92" height="130" xoffset="-9" yoffset="21" xadvance="70" page="0" chnl="15"/>
    <char id="210" x="943" y="386" width="80" height="139" xoffset="-6" yoffset="13" xadvance="69" page="0" chnl="15"/>
    <char id="211" x="1033" y="386" width="80" height="139" xoffset="-6" yoffset="13" xadvance="69" page="0" chnl="15"/>
    <char id="212" x="1123" y="377" width="80" height="149" xoffset="-6" yoffset="3" xadvance="69" page="0" chnl="15"/>
    <char id="213" x="1213" y="395" width="90" height="131" xoffset="-6" yoffset="21" xadvance="69" page="0" chnl="15"/>
    <char id="214" x="1313" y="396" width="80" height="129" xoffset="-6" yoffset="23" xadvance="69" page="0" chnl="15"/>
    <char id="215" x="1403" y="453" width="75" height="53" xoffset="-7" yoffset="79" xadvance="66" page="0" chnl="15"/>
    <char id="216" x="1488" y="413" width="82" height="117" xoffset="-6" yoffset="39" xadvance="69" page="0" chnl="15"/>
    <char id="217" x="1580" y="386" width="84" height="139" xoffset="-6" yoffset="13" xadvance="68" page="0" chnl="15"/>
    <char id="218" x="1674" y="386" width="84" height="139" xoffset="-6" yoffset="13" xadvance="68" page="0" chnl="15"/>
    <char id="219" x="1768" y="374" width="83" height="151" xoffset="-6" yoffset="1" xadvance="68" page="0" chnl="15"/>
    <char id="220" x="1861" y="396" width="84" height="129" xoffset="-6" yoffset="23" xadvance="68" page="0" chnl="15"/>
    <char id="221" x="1955" y="386" width="83" height="140" xoffset="-7" yoffset="13" xadvance="65" page="0" chnl="15"/>
    <char id="222" x="2048" y="425" width="81" height="99" xoffset="-9" yoffset="52" xadvance="66" page="0" chnl="15"/>
    <char id="223" x="2139" y="420" width="121" height="105" xoffset="-10" yoffset="47" xadvance="102" page="0" chnl="15"/>
    <char id="321" x="2270" y="514" width="0" height="0" xoffset="0" yoffset="140" xadvance="50" page="0" chnl="15"/>
    <char id="322" x="2280" y="514" width="0" height="0" xoffset="0" yoffset="140" xadvance="50" page="0" chnl="15"/>
    <char id="338" x="2290" y="424" width="118" height="102" xoffset="-7" yoffset="50" xadvance="96" page="0" chnl="15"/>
    <char id="339" x="2418" y="424" width="118" height="102" xoffset="-7" yoffset="50" xadvance="96" page="0" chnl="15"/>
    <char id="352" x="2546" y="374" width="82" height="152" xoffset="-12" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="376" x="2638" y="396" width="83" height="130" xoffset="-7" yoffset="23" xadvance="65" page="0" chnl="15"/>
    <char id="402" x="2731" y="416" width="113" height="122" xoffset="-9" yoffset="42" xadvance="93" page="0" chnl="15"/>
    <char id="730" x="2854" y="514" width="0" height="0" xoffset="0" yoffset="140" xadvance="50" page="0" chnl="15"/>
    <char id="731" x="2864" y="514" width="0" height="0" xoffset="0" yoffset="140" xadvance="50" page="0" chnl="15"/>
    <char id="732" x="2874" y="395" width="73" height="31" xoffset="8" yoffset="21" xadvance="74" page="0" chnl="15"/>
    <char id="733" x="2957" y="514" width="0" height="0" xoffset="0" yoffset="140" xadvance="50" page="0" chnl="15"/>
    <char id="8211" x="2967" y="465" width="89" height="30" xoffset="-9" yoffset="91" xadvance="83" page="0" chnl="15"/>
    <char id="8212" x="3066" y="465" width="142" height="30" xoffset="-11" yoffset="92" xadvance="127" page="0" chnl="15"/>
    <char id="8216" x="3218" y="408" width="40" height="56" xoffset="0" yoffset="34" xadvance="39" page="0" chnl="15"/>
    <char id="8217" x="3268" y="408" width="36" height="55" xoffset="3" yoffset="34" xadvance="35" page="0" chnl="15"/>
    <char id="8218" x="3314" y="492" width="33" height="45" xoffset="5" yoffset="119" xadvance="35" page="0" chnl="15"/>
    <char id="8220" x="3357" y="405" width="68" height="58" xoffset="-6" yoffset="32" xadvance="58" page="0" chnl="15"/>
    <char id="8221" x="3435" y="407" width="63" height="56" xoffset="2" yoffset="34" xadvance="58" page="0" chnl="15"/>
    <char id="8222" x="3508" y="492" width="57" height="46" xoffset="5" yoffset="118" xadvance="58" page="0" chnl="15"/>
    <char id="8230" x="3575" y="495" width="114" height="31" xoffset="-5" yoffset="122" xadvance="113" page="0" chnl="15"/>
    <char id="8482" x="3699" y="424" width="116" height="69" xoffset="-9" yoffset="50" xadvance="94" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-9" yoffset="50" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>