<font>
  <info face="font" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="10,10,10,10" spacing="0,0" outline="0"/>
  <common lineHeight="112" base="93" scaleW="4025" scaleH="268" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="139">
    <char id="33" x="10" y="35" width="28" height="78" xoffset="2" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="48" y="33" width="35" height="32" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="93" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="36" x="103" y="27" width="58" height="97" xoffset="-1" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="37" x="171" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="89" page="0" chnl="15"/>
    <char id="38" x="181" y="35" width="63" height="79" xoffset="0" yoffset="26" xadvance="57" page="0" chnl="15"/>
    <char id="39" x="254" y="33" width="22" height="32" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="286" y="22" width="32" height="106" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="328" y="21" width="32" height="107" xoffset="4" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="370" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="39" page="0" chnl="15"/>
    <char id="43" x="380" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="58" page="0" chnl="15"/>
    <char id="44" x="390" y="80" width="31" height="36" xoffset="1" yoffset="70" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="431" y="55" width="34" height="25" xoffset="1" yoffset="46" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="475" y="81" width="25" height="28" xoffset="4" yoffset="72" xadvance="28" page="0" chnl="15"/>
    <char id="47" x="510" y="25" width="36" height="106" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="556" y="35" width="58" height="79" xoffset="0" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="624" y="35" width="37" height="79" xoffset="11" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="50" x="671" y="35" width="57" height="79" xoffset="1" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="738" y="35" width="58" height="79" xoffset="0" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="806" y="35" width="61" height="79" xoffset="0" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="877" y="35" width="58" height="79" xoffset="1" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="945" y="35" width="58" height="79" xoffset="1" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="1013" y="35" width="58" height="79" xoffset="1" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="1081" y="35" width="58" height="79" xoffset="1" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="1149" y="35" width="58" height="79" xoffset="1" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="1217" y="57" width="25" height="51" xoffset="4" yoffset="48" xadvance="28" page="0" chnl="15"/>
    <char id="59" x="1252" y="57" width="31" height="59" xoffset="1" yoffset="48" xadvance="32" page="0" chnl="15"/>
    <char id="60" x="1293" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="58" page="0" chnl="15"/>
    <char id="61" x="1303" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="58" page="0" chnl="15"/>
    <char id="62" x="1313" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="58" page="0" chnl="15"/>
    <char id="63" x="1323" y="35" width="56" height="79" xoffset="0" yoffset="26" xadvance="50" page="0" chnl="15"/>
    <char id="64" x="1389" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="102" page="0" chnl="15"/>
    <char id="65" x="1399" y="31" width="73" height="84" xoffset="-1" yoffset="22" xadvance="64" page="0" chnl="15"/>
    <char id="66" x="1482" y="35" width="62" height="80" xoffset="0" yoffset="26" xadvance="56" page="0" chnl="15"/>
    <char id="67" x="1554" y="35" width="68" height="79" xoffset="0" yoffset="26" xadvance="61" page="0" chnl="15"/>
    <char id="68" x="1632" y="35" width="66" height="79" xoffset="0" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="69" x="1708" y="35" width="60" height="79" xoffset="1" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="1778" y="35" width="57" height="80" xoffset="0" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="71" x="1845" y="35" width="69" height="84" xoffset="0" yoffset="26" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="1924" y="35" width="67" height="80" xoffset="0" yoffset="26" xadvance="58" page="0" chnl="15"/>
    <char id="73" x="2001" y="35" width="40" height="79" xoffset="0" yoffset="26" xadvance="34" page="0" chnl="15"/>
    <char id="74" x="2051" y="35" width="41" height="91" xoffset="0" yoffset="26" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="2102" y="36" width="66" height="79" xoffset="0" yoffset="26" xadvance="57" page="0" chnl="15"/>
    <char id="76" x="2178" y="35" width="57" height="79" xoffset="0" yoffset="25" xadvance="51" page="0" chnl="15"/>
    <char id="77" x="2245" y="30" width="74" height="84" xoffset="0" yoffset="21" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="2329" y="35" width="66" height="79" xoffset="-1" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="79" x="2405" y="35" width="68" height="79" xoffset="-1" yoffset="25" xadvance="61" page="0" chnl="15"/>
    <char id="80" x="2483" y="35" width="62" height="79" xoffset="0" yoffset="26" xadvance="56" page="0" chnl="15"/>
    <char id="81" x="2555" y="35" width="68" height="96" xoffset="-1" yoffset="25" xadvance="61" page="0" chnl="15"/>
    <char id="82" x="2633" y="35" width="66" height="81" xoffset="-1" yoffset="26" xadvance="57" page="0" chnl="15"/>
    <char id="83" x="2709" y="35" width="61" height="79" xoffset="0" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="2780" y="35" width="58" height="81" xoffset="-1" yoffset="26" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="2848" y="35" width="68" height="80" xoffset="-1" yoffset="26" xadvance="61" page="0" chnl="15"/>
    <char id="86" x="2926" y="35" width="73" height="86" xoffset="-2" yoffset="26" xadvance="64" page="0" chnl="15"/>
    <char id="87" x="3009" y="36" width="81" height="85" xoffset="-2" yoffset="26" xadvance="71" page="0" chnl="15"/>
    <char id="88" x="3100" y="34" width="72" height="84" xoffset="-2" yoffset="25" xadvance="62" page="0" chnl="15"/>
    <char id="89" x="3182" y="36" width="62" height="83" xoffset="-2" yoffset="27" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="3254" y="35" width="64" height="79" xoffset="0" yoffset="26" xadvance="57" page="0" chnl="15"/>
    <char id="91" x="3328" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="28" page="0" chnl="15"/>
    <char id="92" x="3338" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="3348" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="3358" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="96" x="3368" y="12" width="29" height="27" xoffset="4" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="3407" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="3417" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="3427" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="33" page="0" chnl="15"/>
    <char id="126" x="3437" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="58" page="0" chnl="15"/>
    <char id="161" x="3447" y="35" width="28" height="78" xoffset="1" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="162" x="3485" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="163" x="3495" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="165" x="3505" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="166" x="3515" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="26" page="0" chnl="15"/>
    <char id="167" x="3525" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="169" x="3535" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="74" page="0" chnl="15"/>
    <char id="174" x="3545" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="74" page="0" chnl="15"/>
    <char id="176" x="3555" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="40" page="0" chnl="15"/>
    <char id="177" x="3565" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="55" page="0" chnl="15"/>
    <char id="180" x="3575" y="12" width="29" height="27" xoffset="4" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="181" x="3614" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="58" page="0" chnl="15"/>
    <char id="182" x="3624" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="54" page="0" chnl="15"/>
    <char id="183" x="3634" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="28" page="0" chnl="15"/>
    <char id="184" x="3644" y="100" width="26" height="31" xoffset="9" yoffset="91" xadvance="39" page="0" chnl="15"/>
    <char id="188" x="3680" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="83" page="0" chnl="15"/>
    <char id="189" x="3690" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="83" page="0" chnl="15"/>
    <char id="190" x="3700" y="104" width="0" height="0" xoffset="0" yoffset="95" xadvance="83" page="0" chnl="15"/>
    <char id="191" x="3710" y="35" width="56" height="78" xoffset="0" yoffset="26" xadvance="50" page="0" chnl="15"/>
    <char id="192" x="3776" y="12" width="73" height="103" xoffset="-1" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="193" x="3859" y="12" width="73" height="103" xoffset="-1" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="194" x="3942" y="12" width="73" height="103" xoffset="-1" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="195" x="10" y="144" width="73" height="102" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="196" x="93" y="149" width="73" height="100" xoffset="-1" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="197" x="176" y="238" width="0" height="0" xoffset="0" yoffset="95" xadvance="67" page="0" chnl="15"/>
    <char id="198" x="186" y="165" width="81" height="83" xoffset="-2" yoffset="22" xadvance="72" page="0" chnl="15"/>
    <char id="199" x="277" y="169" width="68" height="96" xoffset="0" yoffset="26" xadvance="61" page="0" chnl="15"/>
    <char id="200" x="355" y="146" width="65" height="106" xoffset="0" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="201" x="430" y="146" width="65" height="106" xoffset="0" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="202" x="505" y="147" width="65" height="105" xoffset="0" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="203" x="580" y="149" width="65" height="103" xoffset="0" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="204" x="655" y="146" width="32" height="101" xoffset="-4" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="205" x="697" y="146" width="33" height="101" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="206" x="740" y="146" width="29" height="101" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="207" x="779" y="149" width="39" height="99" xoffset="-5" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="208" x="828" y="238" width="0" height="0" xoffset="0" yoffset="95" xadvance="72" page="0" chnl="15"/>
    <char id="209" x="838" y="144" width="66" height="101" xoffset="-1" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="210" x="914" y="146" width="68" height="101" xoffset="-1" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="211" x="992" y="146" width="68" height="101" xoffset="-1" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="212" x="1070" y="146" width="68" height="101" xoffset="-1" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="213" x="1148" y="144" width="68" height="100" xoffset="-1" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="214" x="1226" y="149" width="68" height="99" xoffset="-1" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="215" x="1304" y="238" width="0" height="0" xoffset="0" yoffset="95" xadvance="58" page="0" chnl="15"/>
    <char id="216" x="1314" y="238" width="0" height="0" xoffset="0" yoffset="95" xadvance="78" page="0" chnl="15"/>
    <char id="217" x="1324" y="146" width="68" height="103" xoffset="-1" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="218" x="1402" y="146" width="68" height="103" xoffset="-1" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="219" x="1480" y="146" width="68" height="103" xoffset="-1" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="220" x="1558" y="149" width="68" height="100" xoffset="-1" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="221" x="1636" y="238" width="0" height="0" xoffset="0" yoffset="95" xadvance="67" page="0" chnl="15"/>
    <char id="222" x="1646" y="238" width="0" height="0" xoffset="0" yoffset="95" xadvance="67" page="0" chnl="15"/>
    <char id="223" x="1656" y="169" width="63" height="81" xoffset="0" yoffset="25" xadvance="56" page="0" chnl="15"/>
    <char id="321" x="1729" y="238" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="322" x="1739" y="238" width="0" height="0" xoffset="0" yoffset="95" xadvance="22" page="0" chnl="15"/>
    <char id="338" x="1749" y="169" width="76" height="79" xoffset="-1" yoffset="25" xadvance="68" page="0" chnl="15"/>
    <char id="339" x="1835" y="169" width="76" height="79" xoffset="-1" yoffset="25" xadvance="68" page="0" chnl="15"/>
    <char id="352" x="1921" y="238" width="0" height="0" xoffset="0" yoffset="95" xadvance="67" page="0" chnl="15"/>
    <char id="376" x="1931" y="238" width="0" height="0" xoffset="0" yoffset="95" xadvance="67" page="0" chnl="15"/>
    <char id="402" x="1941" y="238" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="730" x="1951" y="238" width="0" height="0" xoffset="0" yoffset="95" xadvance="33" page="0" chnl="15"/>
    <char id="731" x="1961" y="238" width="0" height="0" xoffset="0" yoffset="95" xadvance="33" page="0" chnl="15"/>
    <char id="732" x="1971" y="144" width="46" height="26" xoffset="-2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="733" x="2027" y="238" width="0" height="0" xoffset="0" yoffset="95" xadvance="33" page="0" chnl="15"/>
    <char id="8211" x="2037" y="238" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="8212" x="2047" y="238" width="0" height="0" xoffset="0" yoffset="95" xadvance="100" page="0" chnl="15"/>
    <char id="8216" x="2057" y="167" width="22" height="32" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="8217" x="2089" y="167" width="22" height="32" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15"/>
    <char id="8218" x="2121" y="238" width="0" height="0" xoffset="0" yoffset="95" xadvance="22" page="0" chnl="15"/>
    <char id="8220" x="2131" y="167" width="35" height="32" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="8221" x="2176" y="167" width="35" height="32" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="8222" x="2221" y="238" width="0" height="0" xoffset="0" yoffset="95" xadvance="33" page="0" chnl="15"/>
    <char id="8230" x="2231" y="238" width="0" height="0" xoffset="0" yoffset="95" xadvance="100" page="0" chnl="15"/>
    <char id="8482" x="2241" y="238" width="0" height="0" xoffset="0" yoffset="95" xadvance="100" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="95" xadvance="28" page="0" chnl="15"/>
  </chars>
</font>