<font>
  <info face="font" size="150" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="178" base="106" scaleW="1485" scaleH="200" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="149" height="163" xoffset="-22" yoffset="1" xadvance="103" page="0" chnl="15"/>
    <char id="49" x="153" y="2" width="104" height="163" xoffset="-14" yoffset="0" xadvance="76" page="0" chnl="15"/>
    <char id="50" x="259" y="2" width="127" height="163" xoffset="-15" yoffset="0" xadvance="98" page="0" chnl="15"/>
    <char id="51" x="388" y="2" width="128" height="163" xoffset="-14" yoffset="0" xadvance="100" page="0" chnl="15"/>
    <char id="52" x="518" y="3" width="143" height="162" xoffset="-20" yoffset="1" xadvance="103" page="0" chnl="15"/>
    <char id="53" x="663" y="2" width="129" height="164" xoffset="-16" yoffset="1" xadvance="98" page="0" chnl="15"/>
    <char id="54" x="794" y="2" width="132" height="164" xoffset="-17" yoffset="0" xadvance="98" page="0" chnl="15"/>
    <char id="55" x="928" y="2" width="126" height="163" xoffset="-18" yoffset="0" xadvance="87" page="0" chnl="15"/>
    <char id="56" x="1056" y="2" width="131" height="164" xoffset="-14" yoffset="0" xadvance="102" page="0" chnl="15"/>
    <char id="57" x="1189" y="2" width="132" height="164" xoffset="-17" yoffset="0" xadvance="97" page="0" chnl="15"/>
    <char id="46" x="1323" y="88" width="77" height="77" xoffset="-17" yoffset="86" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="1402" y="84" width="81" height="87" xoffset="-21" yoffset="83" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-21" yoffset="83" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>