<font>
  <info face="font" size="300" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="10,10,10,10" spacing="0,0" outline="0"/>
  <common lineHeight="491" base="261" scaleW="2874" scaleH="367" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="13">
    <char id="48" x="10" y="12" width="238" height="306" xoffset="-24" yoffset="2" xadvance="206" page="0" chnl="15"/>
    <char id="49" x="258" y="15" width="142" height="303" xoffset="-14" yoffset="5" xadvance="116" page="0" chnl="15"/>
    <char id="50" x="410" y="12" width="240" height="308" xoffset="-32" yoffset="2" xadvance="186" page="0" chnl="15"/>
    <char id="51" x="660" y="12" width="240" height="310" xoffset="-33" yoffset="2" xadvance="195" page="0" chnl="15"/>
    <char id="52" x="910" y="10" width="249" height="310" xoffset="-30" yoffset="1" xadvance="213" page="0" chnl="15"/>
    <char id="53" x="1169" y="15" width="234" height="302" xoffset="-28" yoffset="6" xadvance="177" page="0" chnl="15"/>
    <char id="54" x="1413" y="11" width="209" height="309" xoffset="-25" yoffset="2" xadvance="184" page="0" chnl="15"/>
    <char id="55" x="1632" y="12" width="232" height="310" xoffset="-15" yoffset="3" xadvance="193" page="0" chnl="15"/>
    <char id="56" x="1874" y="10" width="241" height="308" xoffset="-26" yoffset="0" xadvance="196" page="0" chnl="15"/>
    <char id="57" x="2125" y="11" width="222" height="308" xoffset="-23" yoffset="1" xadvance="183" page="0" chnl="15"/>
    <char id="46" x="2357" y="223" width="101" height="98" xoffset="-18" yoffset="213" xadvance="99" page="0" chnl="15"/>
    <char id="44" x="2468" y="232" width="119" height="124" xoffset="-44" yoffset="222" xadvance="94" page="0" chnl="15"/>
    <char id="88" x="2597" y="10" width="267" height="312" xoffset="-33" yoffset="0" xadvance="212" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-33" yoffset="0" xadvance="108" page="0" chnl="15"/>
  </chars>
</font>